# BlockBenchModelFixer

./: README.md  pom.xml
src/main/java/me/rochblondiaux/bbfixer/: App.java  AppLauncher.java
src/main/java/me/rochblondiaux/bbfixer/patcher/: ModelPatcher.java
src/main/java/me/rochblondiaux/bbfixer/utils/: Utils.java
src/main/java/me/rochblondiaux/bbfixer/writer/: BlockBenchModelWriter.java  BlockBenchModelWriterImpl.java
